<!-- index.wxml -->
<view class="page">
    <swiper indicator-dots="true" indicator-active-color="#fff">
        <block wx:for="{{imgUrls}}" wx:for-index="idx" wx:key="idx">
            <swiper-item>
                <image src="{{item.img_url}}" class="slide-image" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>
    <view class="category yoo-flex">
        <view class="yoo-flex__item yoo-flex cate-item">
            <view class="yoo-icon yoo-icon-list"></view>
            <view class="title">排行</view>
        </view>
        <view class="yoo-flex__item yoo-flex cate-item">
            <view class="yoo-icon yoo-icon-list"></view>
            <view class="title">分类</view>
        </view>
    </view>
    <!-- 分类 -->
    <view class="block block-category">
        <view class="yoo-icon yoo-icon-rec"></view>
        <view class="title">原创表情</view>
        <view class="yoo-flex">
            <view class="yoo-flex__item" wx:for="{{original}}" wx:for-index="idx" wx:key="idx">
                <image lazy-load="true" src="{{item.icon}}" mode="aspectFill"></image>
                <view class="name">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="block block-category">
        <view class="yoo-icon yoo-icon-rec"></view>
        <view class="title">最新表情</view>
        <view class="yoo-flex">
            <view class="yoo-flex__item" wx:for="{{lastest}}" wx:for-index="idx" wx:key="idx" bindtap="navigateTo" data-id="{{item.id}}" data-page="album">
                <image lazy-load="true" src="{{item.icon}}" mode="aspectFill"></image>
                <view class="name">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>