.page {
  margin: 0;
  font-size: 24rpx;
  color: #757575;
}
swiper {
  width: 750rpx;
  height: 281rpx;
}

.slide-image {
  width: 100%;
}

.yoo-icon {
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.yoo-icon-list {
  width: 54rpx;
  height: 54rpx;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAXVBMVEX/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1Sv/1St0NWQ3AAAAHnRSTlMABQ0cICQlJicoU1RVVldsdaSqrK3U1u/x8vP5+vzMhA9jAAAAnklEQVR4XtWS2QrCMBAAx6um1larSQ+j+/+fKSQiqWsJ6IvO24QhsMvyObXzrgYo7CCBwRYPXwJVeKvB9PKkN9G3gAuBAysJNnoF+BB4GNLgEr1Nf5AJ0f0K9sGb94GcgKa7dg0zgRyJzAa3QyYQOW8ygfh2t16gxlT+sijtlOmqS+1g7Bh1tEb596h7UK7uQXl2zPyiZILyfwh+4x7uXXBQj0rBiLQAAAAASUVORK5CYII=);
}

.category {
  height: 110rpx;
  margin-bottom: 16rpx;
  border-bottom: 1rpx solid #ddd;
}

.category .cate-item {
  flex: 1;
  justify-content: center;
  height: 70rpx;
  font-size: 30rpx;
  color: #000;

}

.category .cate-item + .cate-item {
  border-left: 1rpx solid #ddd;
}

.category .title {
  display: inline-block;
  padding-left: 20rpx;
}

.yoo-icon-rec {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABGlBMVEX/mSv/xUf/xUf/xUf/xUf/mSv/xUf/xUf/xUf/xUf/xUf/xUf/xUf/mSv/xUf/xUf/mSv/mSv/mSv/mSv/mSv/mSv/xUf/mSv/xUf/mSv/xUf/mSv/mSv/xUf/xUf/mSv/xUf/mSv/mSv/mSv/xUf/xUf/mSv/xUf/mSv/xUf/mSv/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/xUf/mSv/mSv/xUf/mSv/mSv/xUf/mSv/xUeS+jpVAAAAXHRSTlMAANT5VgFBV7IN2FQL8E7Wxrwe8v65e2KxHFga7uv6sqtc4WdV6HFrjRablAOoogEGtK8DCr+7Bg/JxgoV0s8PG9sVIuPgHCrq5yQz7S099fI3SPn2QlT8hVbo5jL7/YkAAAECSURBVHhepczVcsMwAETRXWMaaKDMzMzMzMzS//9GJ3I9jmXLL72ve2aRHulYtuWQMMSCrOeYgaWAFYKuSqv4Sw1NtBWwGQi3KoQGwocAjAgNeBxVwA9ArUUHOdIv95d9KuC2CR3IdoYB6BBJIDu9YtHLdZNAT68OovqmCAwIM5CDxJDIArKA4WyQRykbjGE8G0wAk1ngk4A7bQYzJIDZOROYX1AAi0vpYHmFAcDqWhpY32AIsLmVBNs7jAB293Swf8BGgMOjOMgfMw5wctoIzs6pA1xcRuDqmkmAm1IIbu+YBnD/EIDHJ6YDPL/UwesbTQDvH0LazTQDfH3/xHfi3/0C3CbIsfNWG3AAAAAASUVORK5CYII=);
}


