<view class='recommand-container'>
  <view class='head'>
    <text>推荐推荐</text>
  </view>
  <view class='content'>
    <view class='content-item'>
      <view class='left-img'>
        <image mode='widthFix'  src='http://via.placeholder.com/242x134'></image>
      </view>
      <view class='right-font'>
        <text>万圣节舞会</text>
      </view>
    </view>
    <view class='content-item'>
      <view class='left-img'>
        <image mode='widthFix'  src='http://via.placeholder.com/242x134'></image>
      </view>
      <view class='right-font'>
        <text>万圣节舞会</text>
      </view>
    </view>
    <view class='content-item'>
      <view class='left-img'>
        <image mode='widthFix'  src='http://via.placeholder.com/242x134'></image>
      </view>
      <view class='right-font'>
        <text>万圣节舞会</text>
      </view>
    </view>
  </view>
</view>